### Step 1: Install the required libraries

In [1]:
#Step 1: install the required libraries
#!pip3 install pymysql
#!pip3 install ipython-sql
#!pip3 install mysqlclient

### Step 2: Connect to MySQL

In [104]:
#import the libraries
import pymysql
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
#initiliase the attributes
db_name = "bookstore"
db_host = "localhost"
db_username = "root"
db_password ="MySQL2023!"

In [4]:
#establish connection with database
try: 
    conn = pymysql.connect(host = db_host,
                        port=int(3306),
                        user='root',
                      passwd=db_password,
                      db=db_name)
except e:
    print(conn)

In [5]:
if conn:
    print("Successfully connected")
else: 
    print("Error")

Successfully connected

### Step 3: Read data from database table

In [83]:
# Review dataset from database `customers` table 
df1 = """SELECT *
            FROM bookstore.customers
            ;
            """
df1 = pd.read_sql(df1, conn)
df1

C:\Users\Syarmine\AppData\Local\Temp\ipykernel_13116\1101395027.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql(df1, conn)

,customer_id,first_name,email_id,tel,created_at,updated_at
0,1,Irfan Bakti,irfan88@example.com,+60123456789,2019-08-07 08:13:21,2019-08-07 08:13:21
1,2,Jack Smmith,jack.smmith@acme.io,+60132456781,2019-08-07 08:13:21,2019-08-07 08:13:21
2,3,Nazir,None,+601185434012,2019-08-07 08:13:21,2019-08-07 08:13:21
3,4,Faiz Ma,faiz.ma@jholow.cn,+6019772002,2019-08-07 08:13:21,2019-08-07 08:13:21
4,5,Isham Rais,isham@pmo.gov.my,+60135482020,2019-08-07 08:13:21,2019-08-07 08:13:21
5,6,Shanon Teoh,shahnon.teoh@st.com.sg,None,2019-08-07 08:13:21,2019-08-07 08:13:21

In [86]:
# Review dataset from database `invoices` table 
df2 = """SELECT *
            FROM bookstore.invoices
            ;
            """
df2 = pd.read_sql(df2, conn)
df2

C:\Users\Syarmine\AppData\Local\Temp\ipykernel_13116\2852232807.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql(df2, conn)

,invoices_id,invoices_number,sub_total,tax_total,invoices_total,customer_id,created_at,updated_at
0,1,2019001,30.0,0.0,30.0,1,2019-08-07 08:13:21,2019-08-07 08:13:21
1,2,2019002,150.0,0.0,150.0,2,2019-08-07 08:13:21,2019-08-07 08:13:21
2,3,2019003,30.0,0.0,30.0,2,2019-08-07 08:13:21,2019-08-07 08:13:21
3,4,2019004,55.0,0.0,55.0,3,2019-08-07 08:13:21,2019-08-07 08:13:21
4,5,2019005,450.0,0.0,450.0,6,2019-08-07 08:13:21,2019-08-07 08:13:21

In [85]:
# Review dataset from database `invoiceslines` table 
df3 = """SELECT *
            FROM bookstore.invoiceslines
            ;
            """
df3 = pd.read_sql(df3, conn)
df3

C:\Users\Syarmine\AppData\Local\Temp\ipykernel_13116\618319258.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df3 = pd.read_sql(df3, conn)

,invoiceslines_id,invoices_description,unit_price,quantity,sub_total,tax_total,invoiceslines_total,tax_id,sku_id,invoices_id
0,1,Book #1,30.0,1,30.0,0.0,30.0,None,1,1
1,2,Book #2,25.0,4,100.0,0.0,100.0,None,2,2
2,3,Book #3,50.0,1,50.0,0.0,50.0,None,3,2
3,4,Book #1,30.0,1,30.0,0.0,30.0,None,1,3
4,5,Book #1,30.0,1,30.0,0.0,30.0,None,1,4
5,6,Book #2,25.0,1,25.0,0.0,25.0,None,2,4
6,7,Book #1,30.0,5,150.0,0.0,150.0,None,1,5
7,8,Book #3,50.0,6,300.0,0.0,300.0,None,3,5

In [88]:
# Check all column names
print(df1.columns)
print(df2.columns)
print(df3.columns)

Index(['customer_id', 'first_name', 'email_id', 'tel', 'created_at',
       'updated_at'],
      dtype='object')
Index(['invoices_id', 'invoices_number', 'sub_total', 'tax_total',
       'invoices_total', 'customer_id', 'created_at', 'updated_at'],
      dtype='object')
Index(['invoiceslines_id', 'invoices_description', 'unit_price', 'quantity',
       'sub_total', 'tax_total', 'invoiceslines_total', 'tax_id', 'sku_id',
       'invoices_id'],
      dtype='object')

In [89]:
# Check data types for all columns
print(df1.dtypes)
print(df2.dtypes)
print(df3.dtypes)

customer_id             int64
first_name             object
email_id               object
tel                    object
created_at     datetime64[ns]
updated_at     datetime64[ns]
dtype: object
invoices_id                 int64
invoices_number             int64
sub_total                 float64
tax_total                 float64
invoices_total            float64
customer_id                 int64
created_at         datetime64[ns]
updated_at         datetime64[ns]
dtype: object
invoiceslines_id          int64
invoices_description     object
unit_price              float64
quantity                  int64
sub_total               float64
tax_total               float64
invoiceslines_total     float64
tax_id                   object
sku_id                    int64
invoices_id               int64
dtype: object

In [87]:
# #Check for missing data
print(df1.isnull().sum())
print(df2.isnull().sum())
print(df3.isnull().sum())

# Drop rows with missing data
# df1 = df.dropna(subset=['email_id'])

customer_id    0
first_name     0
email_id       1
tel            1
created_at     0
updated_at     0
dtype: int64
invoices_id        0
invoices_number    0
sub_total          0
tax_total          0
invoices_total     0
customer_id        0
created_at         0
updated_at         0
dtype: int64
invoiceslines_id        0
invoices_description    0
unit_price              0
quantity                0
sub_total               0
tax_total               0
invoiceslines_total     0
tax_id                  8
sku_id                  0
invoices_id             0
dtype: int64

## Exploratory Data  Analysis

Exploratory Data Analysis (EDA) is a crucial step in any data analysis project as it helps us to understand the structure of the data, uncover patterns and relationships, and identify potential outliers or anomalies. The goal of EDA is to gain insights into the data that can help inform business decisions.

In this section, we will answer the Kotak Sakti business's questions, specifiying datasets combining SQL queries with filter functions.

In [79]:
# Question 2b: number of customers purchasing more than 5 books
q_1 = """SELECT COUNT(quantity) AS customers_with_over_5_purchases
            FROM bookstore.invoiceslines
            WHERE quantity >5
            ;
            """

# Question 2c: customes who never purchased anything
q_2 = """SELECT *
            FROM customers
            WHERE customer_id NOT IN (SELECT DISTINCT invoices.customer_id
                                      FROM invoices)
            """
# Question 2d: Show the SQL query for list of book purchased with the users
q_3 = """SELECT DISTINCT invoiceslines.invoices_description, invoices.customer_id, customers.first_name
FROM invoices
INNER JOIN customers ON invoices.customer_id = customers.customer_id
INNER JOIN invoiceslines ON invoices.invoices_id = invoiceslines.invoices_id"""

In [59]:
# Assign variable names of each data frame
# Question 2b: number of customers purchasing more than 5 books
df_2b = pd.read_sql(q_1, conn)

# Question 2c: customes who never purchased anything
df_2c = pd.read_sql(q_2, conn)

# Question 2d: Show the SQL query for list of book purchased with the users
df_2d = pd.read_sql(q_3, conn)

C:\Users\Syarmine\AppData\Local\Temp\ipykernel_13116\3248992443.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_2b = pd.read_sql(q_1, conn)
C:\Users\Syarmine\AppData\Local\Temp\ipykernel_13116\3248992443.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_2c = pd.read_sql(q_2, conn)
C:\Users\Syarmine\AppData\Local\Temp\ipykernel_13116\3248992443.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_2d = pd.read_sql(q_3, conn)

In [60]:
# Print the result
df_2b

   customers_with_over_5_purchases
0                                1

In [61]:
# Print the result
df_2c

,customer_id,first_name,email_id,tel,created_at,updated_at
0,4,Faiz Ma,faiz.ma@jholow.cn,+6019772002,2019-08-07 08:13:21,2019-08-07 08:13:21
1,5,Isham Rais,isham@pmo.gov.my,+60135482020,2019-08-07 08:13:21,2019-08-07 08:13:21

In [62]:
# Print the result
df_2d

  invoices_description  customer_id   first_name
0              Book #1            1  Irfan Bakti
1              Book #2            2  Jack Smmith
2              Book #3            2  Jack Smmith
3              Book #1            2  Jack Smmith
4              Book #1            3        Nazir
5              Book #2            3        Nazir
6              Book #1            6  Shanon Teoh
7              Book #3            6  Shanon Teoh

In [101]:
# Additional EDA 
unique_customers = df1['customer_id'].nunique()
print(f"Total number of unique customers: {unique_customers}")

unique_invoices = df2['invoices_id'].nunique()
print(f"Total number of unique invoices: {unique_invoices}")

unique_description = df3['invoices_description'].nunique()
print(f"Total number of unique books: {unique_description}")

Total number of unique customers: 6
Total number of unique invoices: 5
Total number of unique books: 3